# BloomRestaurant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/in/codeh/bloomrestaurantvendor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/codeh/bloomrestaurantvendor/: AddPoints.kt  MainActivity.kt  ManageOrders.kt  RedeemPoints.kt  ReservationData.kt  ReservationSetter.kt  ScannedBarCode.kt  SignInActivity.kt
app/src/main/java/com/in/codeh/bloomrestaurantvendor/adapters/: OrdersFirestoreAdapter.kt  ReservationsFirestoreRecyclerAdapter.kt
app/src/main/java/com/in/codeh/bloomrestaurantvendor/detail/: OrderDetail.kt  ReservationDetail.kt
app/src/main/java/com/in/codeh/bloomrestaurantvendor/fragments/: CompletedFragment.kt  PendingFragment.kt  ReservedFragment.kt
app/src/main/java/com/in/codeh/bloomrestaurantvendor/model/: OrderItem.kt  OrdersModel.kt  ReservationModel.kt
app/src/main/res/drawable-anydpi/: ic_reserved.xml
app/src/main/res/layout/: activity_add_points.xml  activity_main.xml  activity_manage_orders.xml  activity_order_detail.xml  activity_redeem_points.xml  activity_reservation_detail.xml  activity_reservation_setter.xml  activity_scanned_bar_code.xml  activity_sign_in.xml  content_home.xml  content_main.xml  content_reservation_setter.xml  fragment_completed.xml  fragment_pending.xml  fragment_reserved.xml  nav_header_main.xml  order_item.xml  reservation_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/in/codeh/bloomrestaurantvendor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
