<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"

              android:title="Home" />
        <item android:id="@+id/nav_item_two"

              android:title="Profile" />
        <item android:id="@+id/nav_item_three"

              android:title="Manage Orders" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_four"
              android:title="Scan Card" />
        <item android:id="@+id/nav_item_five"
              android:title="Manage Reservations" />
    </group>

    <item android:title="Etc">
        <menu>
            <item android:id="@+id/nav_item_six"

                  android:title="Help" />
            <item android:id="@+id/nav_item_seven"

                  android:title="Logout" />
        </menu>
    </item>
</menu>