<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_marginBottom="3dp">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="3dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/reservation_id_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="12sp"
                        android:text="Reservation ID: 108"/>
                <TextView
                        android:id="@+id/user_name_resact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">
                    <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_calendar"/>
                    <TextView
                            android:id="@+id/date_resact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="12 Jan 2018"/>

                    <TextView
                            android:id="@+id/time_resact"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:00 PM"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">
                    <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="6dp"
                    android:src="@drawable/ic_person"/>
                    <TextView
                            android:id="@+id/peep_count_resact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 People"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/reservation_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Confirmation"
                        android:paddingLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="@android:color/holo_orange_dark"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@android:color/darker_gray"/>
            <LinearLayout
                    android:id="@+id/action_section"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                <LinearLayout
                        android:id="@+id/accept_res_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                    <ImageView
                            android:id="@+id/accept_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/change_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Change Status"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"/>
</LinearLayout>